{
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "angular.enable-strict-mode-prompt": false,
  "angular.experimental-ivy": true,
  "html.suggest.html5": true,
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "files.associations": {
    "*.component.html": "html",
    "*.component.ts": "typescript"
  },
  "cSpell.words": [
    "auditevent",
    "bullmq",
    "FHIR",
    "Fhircast",
    "Medplum"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
